set ttymouse=xterm2
set mouse=a

set t_Co=256
set background=dark
colorscheme solarized

execute "set colorcolumn=".join(range(81,335),',')
:hi ColorColumn ctermbg=black

set completeopt=longest,menuone,preview

let g:clang_library_path="/usr/lib"
let g:clang_use_library = 1
let g:clang_auto_select = 1
let g:clang_complete_copen = 1
let g:clang_snippets=1
let g:syntastic_cpp_compiler_options='-std=c++11'
let c_no_curly_error=1

function! ClangGetPrototype()
  let curr_line = getline('.')
  let r1 = substitute(curr_line, '<#', '', 'g')
  call setline('.', r1)
  let curr_line = getline('.')
  let r1 = substitute(curr_line, '#>', '', 'g')
  call setline('.', r1)
endfunction

command CLu call g:ClangUpdateQuickFix()
command Ast call s:Autoformat()
command CLp call ClangGetPrototype()
au BufNewFile,BufRead *.cuh set ft=cuda

set guioptions-=m
set guioptions-=T
set guioptions-=r


if version >= 700
function! HOpen(dir,what_to_open)

    let [type,name] = a:what_to_open

    if a:dir=='left' || a:dir=='right'
        vsplit
    elseif a:dir=='up' || a:dir=='down'
        split
    end

    if a:dir=='down' || a:dir=='right'
        exec "normal! \<c-w>\<c-w>"
    end

    if type=='buffer'
        exec 'buffer '.name
    else
        exec 'edit '.name
    end
endfunction

function! HYankWindow()
    let g:window = winnr()
    let g:buffer = bufnr('%')
    let g:bufhidden = &bufhidden
endfunction

function! HDeleteWindow()
    call HYankWindow()
    set bufhidden=hide
    close
endfunction

function! HPasteWindow(direction)
    let old_buffer = bufnr('%')
    call HOpen(a:direction,['buffer',g:buffer])
    let g:buffer = old_buffer
    let &bufhidden = g:bufhidden
endfunction

noremap <c-w>d :call HDeleteWindow()<cr>
noremap <c-w>y :call HYankWindow()<cr>
noremap <c-w>p<up> :call HPasteWindow('up')<cr>
noremap <c-w>p<down> :call HPasteWindow('down')<cr>
noremap <c-w>p<left> :call HPasteWindow('left')<cr>
noremap <c-w>p<right> :call HPasteWindow('right')<cr>
noremap <c-w>pk :call HPasteWindow('up')<cr>
noremap <c-w>pj :call HPasteWindow('down')<cr>
noremap <c-w>ph :call HPasteWindow('left')<cr>
noremap <c-w>pl :call HPasteWindow('right')<cr>
noremap <c-w>pp :call HPasteWindow('here')<cr>
noremap <c-w>P :call HPasteWindow('here')<cr>

endif

:NERDTree
