set ttymouse=xterm2
set mouse=a

set t_Co=256
set background=dark
colorscheme solarized

execute "set colorcolumn=".join(range(81,335),',')
:hi ColorColumn ctermbg=black

set completeopt=longest,menuone,preview

let g:clang_library_path="/usr/lib"
let g:clang_use_library = 1
let g:clang_auto_select = 1
let g:clang_complete_copen = 1
let g:clang_snippets=1
let g:syntastic_cpp_compiler_options='-std=c++11'
let c_no_curly_error=1
command CLu call g:ClangUpdateQuickFix()
au BufNewFile,BufRead *.cuh set ft=cuda
:NERDTree
